{
  "name": "clean-bower-installer",
  "version": "0.3.4",
  "description": "Tool to install pre-selected bower dependencies",
  "keywords": [
    "bower",
    "clean",
    "installer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ofrogon/cleanBowerInstaller"
  },
  "bugs": {
    "url": "https://github.com/ofrogon/cleanBowerInstaller/issues"
  },
  "license": "MIT",
  "author": "Alexandre Beaudoin <ofrogon@gmail.com>",
  "main": "lib/src/api.js",
  "bin": {
    "clean-bower-installer": "lib/src/index.js",
    "cbi": "lib/src/index.js"
  },
  "dependencies": {
    "colors": "1.1.x",
    "commander": "2.x.x",
    "glob": "7.x.x"
  },
  "devDependencies": {
    "bower": "latest",
    "chai": "3.x.x",
    "coveralls": "2.x.x",
    "fs-extra": "latest",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "3.2.x",
    "nyc": "10.x.x",
    "ts-node": "3.x.x",
    "tslint": "4.x.x",
    "typescript": "2.x.x",
    "typings": "2.x.x"
  },
  "scripts": {
    "build": "typings install && tsc",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --compilers ts:ts-node/register,tsx:ts-node/register -R spec test/unit/*.test.ts",
    "coveralls": "npm run test && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "lint": "tslint --project tsconfig.json",
    "lint:Tests": "tslint --project tsconfig.json test/**/*.test.ts",
    "lint:Fix": "tslint --project tsconfig.json --fix",
    "test:unit": "mocha --compilers ts:ts-node/register test/unit/*.test.ts",
    "test:e2e": "mocha --compilers ts:ts-node/register --bail test/e2e/*.test.ts",
    "test": "nyc -e '.ts' --r html -r lcov -r text npm run test:unit"
  },
  "engines": {
    "node": ">=4"
  }
}
