{
  "name": "clean-bower-installer",
  "version": "0.3.4",
  "description": "Tool to install pre-selected bower dependencies",
  "keywords": [
    "bower",
    "clean",
    "installer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ofrogon/cleanBowerInstaller"
  },
  "bugs": {
    "url": "https://github.com/ofrogon/cleanBowerInstaller/issues"
  },
  "license": "MIT",
  "author": "Alexandre Beaudoin <ofrogon@gmail.com>",
  "main": "lib/index.js",
  "bin": {
    "clean-bower-installer": "lib/index.js",
    "cbi": "lib/index.js"
  },
  "dependencies": {
    "colors": "1.1.x",
    "commander": "2.x.x",
    "glob": "7.x.x"
  },
  "devDependencies": {
    "bower": "latest",
    "chai": "3.x.x",
    "chai-fs": "^1.0.0",
    "coveralls": "2.11.x",
    "fs-extra": "latest",
    "istanbul": "0.4.x",
    "mocha": "3.2.x",
    "ts-node": "^2.0.0",
    "tslint": "4.x.x",
    "typescript": "2.x.x",
    "typings": "2.x.x"
  },
  "scripts": {
    "build": "typings install && tsc",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -R ./test/unit/*.test.ts --compilers ts:ts-node/register,tsx:ts-node/register",
    "coveralls": "istanbul cover node_modules/mocha/bin/_mocha --compilers ts:ts-node/register,tsx:ts-node/register -R ./test/*.test.ts && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "lint": "tslint --project tsconfig.json",
    "unit": "mocha --compilers ts:ts-node/register,tsx:ts-node/register -R spec test/unit/*.test.ts",
    "test": "npm run build && npm run unit && npm run coverage"
  },
  "engines": {
    "node": ">=4"
  }
}
